<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory game </title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">
        <div class="title"> 🧠 Memory Card Game </div>

        <div class="timer-container">
            <div class="progress-bar-container">
                <div class="progress-bar" id="progressBar"></div>
            </div>
            <div class="timer-display" id="timerDisplay"></div>
        </div>
        <div class="move">Move: <span> 0 </span></div>

        <div class="score"> Score: <span id="score">0 </span> </div>

        <div id="gameBord"> </div>

        <button class="btn restart">Restart Game</button>
        <div class="win-message" id="winMessage"> 🎉 Congratuations!! you win! </div>

    </div>

    <script src="script.js"></script>
</body>

</html>